
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

myclient/mp-rest/url=http://localhost:8080/MSAApp/rest/example
mp.jwt.verify.issuer=airhacks
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyjmVfSnYJG+mIbUgsGdhv19iNQHrMbtGK5GdhRNW+F+uGXHdmdFEpI6posH/R7USA2Krj1FpRqY7hTg8ZFLUZP5jMfBA1WqgVBLiTpY06sUKq0S7ZEXbR8r4pTgoLN8PWbMrRXlSqqTRRHzTJINEASzRwQF93PBIZ6S4ZxZVGe1Cut2nHQOiLKMMoqGwIuemuOFbsffbl9M4hEIm09+Pmu+QNSJzI3eeV4a/XAQV2o6aHoipFKNpTbdDn4qlPpOeFUPmSr/+q1vAslXwmlOJ8a3j/02ZAXA1cZTTX32Mj497BjPWNfMUo6CejI1yDKuan2ZO7kRF4aBd8ajLNDr7vwIDAQAB
